Passenger-Infrastructure/bin/Debug/netcoreapp1.1/Passengers.Infrastructure.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "e2a6b5281533021d3fe706fbaa82eceb5c84d057"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "passengers.infrastructure/1.0.0": {
        "dependencies": {
          "AutoMapper": "6.1.1",
          "Autofac": "4.5.0",
          "Microsoft.EntityFrameworkCore": "1.1.2",
          "Microsoft.EntityFrameworkCore.InMemory": "1.1.2",
          "Newtonsoft.Json": "10.0.3",
          "Passenger.Core": "1.0.0"
        },
        "runtime": {
          "Passengers.Infrastructure.dll": {}
        }
      },
      "autofac/4.5.0": {
        "runtime": {
          "lib/netstandard1.1/Autofac.dll": {}
        }
      },
      "automapper/6.1.1": {
        "dependencies": {
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.TypeConverter": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/AutoMapper.dll": {}
        }
      },
      "microsoft.entityframeworkcore/1.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Memory": "1.1.1",
          "Microsoft.Extensions.DependencyInjection": "1.1.0",
          "Microsoft.Extensions.Logging": "1.1.1",
          "Remotion.Linq": "2.1.1",
          "System.Interactive.Async": "3.0.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.dll": {}
        }
      },
      "microsoft.entityframeworkcore.inmemory/1.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "1.1.2"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.InMemory.dll": {}
        }
      },
      "microsoft.extensions.caching.abstractions/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.caching.memory/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "1.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Options": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection/1.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.DependencyInjection.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.logging/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.dll": {}
        }
      },
      "microsoft.extensions.logging.abstractions/1.1.1": {
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.options/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Primitives": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Options.dll": {}
        }
      },
      "microsoft.extensions.primitives/1.1.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Primitives.dll": {}
        }
      },
      "newtonsoft.json/10.0.3": {
        "dependencies": {
          "System.ComponentModel.TypeConverter": "4.3.0",
          "System.Runtime.Serialization.Formatters": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0",
          "System.Xml.XmlDocument": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Newtonsoft.Json.dll": {}
        }
      },
      "remotion.linq/2.1.1": {
        "runtime": {
          "lib/netstandard1.0/Remotion.Linq.dll": {}
        }
      },
      "system.collections.nongeneric/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0",
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.interactive.async/3.0.0": {
        "runtime": {
          "lib/netstandard1.0/System.Interactive.Async.dll": {}
        }
      },
      "system.runtime.compilerservices.unsafe/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll": {}
        }
      },
      "system.runtime.serialization.formatters/4.3.0": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.4/System.Runtime.Serialization.Formatters.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "system.xml.xmldocument/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlDocument.dll": {}
        }
      },
      "passenger.core/1.0.0": {
        "runtime": {
          "Passengers.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "passengers.infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "autofac/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gf8q7r5UR4tpds5Ml4d5+vzVPQtSa/VxI7pc0MqLhI69mhvnmTpPfgBRDsaMryii9iVQUqSsMAz+y4R8oBjXw==",
      "path": "autofac/4.5.0",
      "hashPath": "autofac.4.5.0.nupkg.sha512"
    },
    "automapper/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A+6PAblvzmkXPS20nFBQJvlNSW5oEdyfN5+cxT/Du35fTNyuP5pNDXT64KT/jBgxt7CPduOM0Y7oLnNe0E5IXg==",
      "path": "automapper/6.1.1",
      "hashPath": "automapper.6.1.1.nupkg.sha512"
    },
    "microsoft.entityframeworkcore/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ef7qkP6Fh1sH9Kah+BAzypHtF/Sj9ZuqmEZy/OHukjjoJLJIaiwOBOAXjHs0qO/6eOMF6hALyBtv/sVbVogVkQ==",
      "path": "microsoft.entityframeworkcore/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.1.1.2.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.inmemory/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p/MB8Yh5Y+oVboCb3hQF2JyAzMJi+O8hNFktE4nv4CAq1/1Ee0kjqpvA/buvMMGm6PUUufC+ZKoz8A+PKL7RMA==",
      "path": "microsoft.entityframeworkcore.inmemory/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.inmemory.1.1.2.nupkg.sha512"
    },
    "microsoft.extensions.caching.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3B0TVNkC6xKptcLFwLp6O1jACRa4hS7g4O03zoEdRYO+vbEigNvKQwA9DOCY5X270QAmUUMdf93qQGBkFrg1bw==",
      "path": "microsoft.extensions.caching.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.caching.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.caching.memory/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9gW7V4IkPWZ1p7Q8SJYV1FpraDRATkEYmeR9q5abQ/Z4iel2AaOJsR0fYOoncFDUMVTkjH4cCMKi69LtbvI99g==",
      "path": "microsoft.extensions.caching.memory/1.1.1",
      "hashPath": "microsoft.extensions.caching.memory.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pGl+h1pokkMhlVGv/CwhJ3dBjCOETMvzlwoi1oLPRQGvS7lil6IWPQqoKgLlvBqBvLMMxuqnBzFMNmhd6OACdg==",
      "path": "microsoft.extensions.dependencyinjection/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O7Ox+gq10Rqj/FO9u3XIvcIdOkmpIoH4DWVEWGAwVDvdHbch+ZcB1N8vvEskKL3VkBHL0pkMiddCN/dZX9OYeQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.logging/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0nsr3iP5OYEciaLwrVeLc8bTS6yRXYYJH0Oo1TEs5JMkF9gM2wNjUFoWi6LCDdxMlzI+eXJ1yYwNGRU+uXr0QA==",
      "path": "microsoft.extensions.logging/1.1.1",
      "hashPath": "microsoft.extensions.logging.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.logging.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dKehUsmGgojJdk84LRkUq6Uc+jzjS7Ko/DgrJV2/p0pTA6Yoh8pFcHPQarwnA7TKjRynZY8wRot0pZn70hooug==",
      "path": "microsoft.extensions.logging.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.options/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Or/vYuw2vovVcKIjxiPv5+MQTDFCqugUfQarN40ygJaCAhHd1wg726tucPA1fQVFPoViKF/FmfiZYwLkO2E1Gg==",
      "path": "microsoft.extensions.options/1.1.1",
      "hashPath": "microsoft.extensions.options.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.primitives/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZP/fWTDNJwDE+1eHrk7Rqbcjpv+xTrmeeKLmjyOfxpwEjC8hvy369dRo8cDGFYAXy082Oc4qaevqsVbSUp+tg==",
      "path": "microsoft.extensions.primitives/1.1.0",
      "hashPath": "microsoft.extensions.primitives.1.1.0.nupkg.sha512"
    },
    "newtonsoft.json/10.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wBM7i7i3U2WX0ecor4zdVGvgrwFUjuigBoHKiL+nH39fCOpCPjBY3RDqJM32edvdyTAVdjzlccHsg41+/+zpSA==",
      "path": "newtonsoft.json/10.0.3",
      "hashPath": "newtonsoft.json.10.0.3.nupkg.sha512"
    },
    "remotion.linq/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Md1EawqMuBzc0y8X1T+i3ft8Utt+9QEWLa/5kVWPM/nIaKMoL8liNKYQZl+bO3GYKQbBEX4MphhFwqtY5lEAqg==",
      "path": "remotion.linq/2.1.1",
      "hashPath": "remotion.linq.2.1.1.nupkg.sha512"
    },
    "system.collections.nongeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "system.collections.specialized/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Epx8PoVZR0iuOnJJDzp7pWvdfMMOAvpUo95pC4ScH2mJuXkKA2Y4aR3cG9qt2klHgSons1WFh4kcGW7cSXvrxg==",
      "path": "system.collections.specialized/4.3.0",
      "hashPath": "system.collections.specialized.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j8GUkCpM8V4d4vhLIIoBLGey2Z5bCkMVNjEZseyAlm4n5arcsJOeI3zkUP+zvZgzsbLTYh4lYeP/ZD/gdIAPrw==",
      "path": "system.componentmodel.primitives/4.3.0",
      "hashPath": "system.componentmodel.primitives.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16pQ6P+EdhcXzPiEK4kbA953Fu0MNG2ovxTZU81/qsCd1zPRsKc3uif5NgvllCY598k6bI0KUyKW8fanlfaDQg==",
      "path": "system.componentmodel.typeconverter/4.3.0",
      "hashPath": "system.componentmodel.typeconverter.4.3.0.nupkg.sha512"
    },
    "system.interactive.async/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gvpapn8KVSL7wzjCAeKB3Z7I6NMyixkC2Cu7xBohAoHF8Sz66j7wrKm6+wauAX56e1Q5txcHMPG+MN7iMuSYJw==",
      "path": "system.interactive.async/3.0.0",
      "hashPath": "system.interactive.async.3.0.0.nupkg.sha512"
    },
    "system.runtime.compilerservices.unsafe/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcnXA1U9W3QUtMSGoyoNHH6w4V5Rxa/EKXmzpORUYlDAlDB34hIQoU57ATXl8xHa83VvzRm6PcElEizgUd7U5w==",
      "path": "system.runtime.compilerservices.unsafe/4.3.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.formatters/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KT591AkTNFOTbhZlaeMVvfax3RqhH1EJlcwF50Wm7sfnBLuHiOeZRRKrr1ns3NESkM20KPZ5Ol/ueMq5vg4QoQ==",
      "path": "system.runtime.serialization.formatters/4.3.0",
      "hashPath": "system.runtime.serialization.formatters.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wz+0KOukJGAlXjtKr+5Xpuxf8+c8739RI1C+A2BoQZT+wMCCoMDDdO8/4IRHfaVINqL78GO8dW8G2lW/e45Mcw==",
      "path": "system.runtime.serialization.primitives/4.3.0",
      "hashPath": "system.runtime.serialization.primitives.4.3.0.nupkg.sha512"
    },
    "system.xml.xmldocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJ8AxvkX7GQxpC6GFCeBj8ThYVyQczx2+f/cWHJU8tjS7YfI6Cv6bon70jVEgs2CiFbmmM8b9j1oZVx0dSI2Ww==",
      "path": "system.xml.xmldocument/4.3.0",
      "hashPath": "system.xml.xmldocument.4.3.0.nupkg.sha512"
    },
    "passenger.core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Passenger-Infrastructure/bin/Debug/netcoreapp1.1/Passengers.Infrastructure.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "0040434c9366ede26958aa624555e7328a070e2b"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "passengers.infrastructure/1.0.0": {
        "dependencies": {
          "AutoMapper": "6.1.1",
          "Autofac": "4.5.0",
          "Microsoft.EntityFrameworkCore": "1.1.2",
          "Microsoft.EntityFrameworkCore.InMemory": "1.1.2",
          "Microsoft.Extensions.Configuration": "1.1.2",
          "Microsoft.Extensions.Configuration.Binder": "1.1.2",
          "Newtonsoft.Json": "10.0.3",
          "Passenger.Core": "1.0.0"
        },
        "runtime": {
          "Passengers.Infrastructure.dll": {}
        }
      },
      "autofac/4.5.0": {
        "runtime": {
          "lib/netstandard1.1/Autofac.dll": {}
        }
      },
      "automapper/6.1.1": {
        "dependencies": {
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.TypeConverter": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/AutoMapper.dll": {}
        }
      },
      "microsoft.entityframeworkcore/1.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Memory": "1.1.1",
          "Microsoft.Extensions.DependencyInjection": "1.1.0",
          "Microsoft.Extensions.Logging": "1.1.1",
          "Remotion.Linq": "2.1.1",
          "System.Interactive.Async": "3.0.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.dll": {}
        }
      },
      "microsoft.entityframeworkcore.inmemory/1.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "1.1.2"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.InMemory.dll": {}
        }
      },
      "microsoft.extensions.caching.abstractions/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.caching.memory/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "1.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Options": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll": {}
        }
      },
      "microsoft.extensions.configuration/1.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "1.1.2"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Configuration.dll": {}
        }
      },
      "microsoft.extensions.configuration.abstractions/1.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Configuration.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.configuration.binder/1.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "1.1.2",
          "System.ComponentModel.TypeConverter": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Configuration.Binder.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection/1.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.DependencyInjection.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.logging/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.dll": {}
        }
      },
      "microsoft.extensions.logging.abstractions/1.1.1": {
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.options/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Primitives": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Options.dll": {}
        }
      },
      "microsoft.extensions.primitives/1.1.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Primitives.dll": {}
        }
      },
      "newtonsoft.json/10.0.3": {
        "dependencies": {
          "System.ComponentModel.TypeConverter": "4.3.0",
          "System.Runtime.Serialization.Formatters": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0",
          "System.Xml.XmlDocument": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Newtonsoft.Json.dll": {}
        }
      },
      "remotion.linq/2.1.1": {
        "runtime": {
          "lib/netstandard1.0/Remotion.Linq.dll": {}
        }
      },
      "system.collections.nongeneric/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0",
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.interactive.async/3.0.0": {
        "runtime": {
          "lib/netstandard1.0/System.Interactive.Async.dll": {}
        }
      },
      "system.runtime.compilerservices.unsafe/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll": {}
        }
      },
      "system.runtime.serialization.formatters/4.3.0": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.4/System.Runtime.Serialization.Formatters.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "system.xml.xmldocument/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlDocument.dll": {}
        }
      },
      "passenger.core/1.0.0": {
        "runtime": {
          "Passengers.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "passengers.infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "autofac/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gf8q7r5UR4tpds5Ml4d5+vzVPQtSa/VxI7pc0MqLhI69mhvnmTpPfgBRDsaMryii9iVQUqSsMAz+y4R8oBjXw==",
      "path": "autofac/4.5.0",
      "hashPath": "autofac.4.5.0.nupkg.sha512"
    },
    "automapper/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A+6PAblvzmkXPS20nFBQJvlNSW5oEdyfN5+cxT/Du35fTNyuP5pNDXT64KT/jBgxt7CPduOM0Y7oLnNe0E5IXg==",
      "path": "automapper/6.1.1",
      "hashPath": "automapper.6.1.1.nupkg.sha512"
    },
    "microsoft.entityframeworkcore/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ef7qkP6Fh1sH9Kah+BAzypHtF/Sj9ZuqmEZy/OHukjjoJLJIaiwOBOAXjHs0qO/6eOMF6hALyBtv/sVbVogVkQ==",
      "path": "microsoft.entityframeworkcore/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.1.1.2.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.inmemory/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p/MB8Yh5Y+oVboCb3hQF2JyAzMJi+O8hNFktE4nv4CAq1/1Ee0kjqpvA/buvMMGm6PUUufC+ZKoz8A+PKL7RMA==",
      "path": "microsoft.entityframeworkcore.inmemory/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.inmemory.1.1.2.nupkg.sha512"
    },
    "microsoft.extensions.caching.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3B0TVNkC6xKptcLFwLp6O1jACRa4hS7g4O03zoEdRYO+vbEigNvKQwA9DOCY5X270QAmUUMdf93qQGBkFrg1bw==",
      "path": "microsoft.extensions.caching.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.caching.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.caching.memory/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9gW7V4IkPWZ1p7Q8SJYV1FpraDRATkEYmeR9q5abQ/Z4iel2AaOJsR0fYOoncFDUMVTkjH4cCMKi69LtbvI99g==",
      "path": "microsoft.extensions.caching.memory/1.1.1",
      "hashPath": "microsoft.extensions.caching.memory.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.configuration/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eK5BHx/pHLGGO/WDo7CS070MGgx3N7B/ORO/oKeS0qgCyv+ZAR47YWKXmG5aF+lIrAJd3uJjMTdTKgXTU2UDWw==",
      "path": "microsoft.extensions.configuration/1.1.2",
      "hashPath": "microsoft.extensions.configuration.1.1.2.nupkg.sha512"
    },
    "microsoft.extensions.configuration.abstractions/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I1BRk2OCjOondHFc0flHFMxLTbsOPQdB0CxexkZOHcAD1oAWC2KcpxvmmQ07kLUcYKbtSdtvPkm7YPdw8bdJ9Q==",
      "path": "microsoft.extensions.configuration.abstractions/1.1.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.1.1.2.nupkg.sha512"
    },
    "microsoft.extensions.configuration.binder/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rhJm4Oznvr+WplIE/kQkaPjPgUxV60k1sPw17VaDrKYiUboZhnNLqzfQM3wR/XdZaf2LCtIsi7PnBUCX38gwyw==",
      "path": "microsoft.extensions.configuration.binder/1.1.2",
      "hashPath": "microsoft.extensions.configuration.binder.1.1.2.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pGl+h1pokkMhlVGv/CwhJ3dBjCOETMvzlwoi1oLPRQGvS7lil6IWPQqoKgLlvBqBvLMMxuqnBzFMNmhd6OACdg==",
      "path": "microsoft.extensions.dependencyinjection/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O7Ox+gq10Rqj/FO9u3XIvcIdOkmpIoH4DWVEWGAwVDvdHbch+ZcB1N8vvEskKL3VkBHL0pkMiddCN/dZX9OYeQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.logging/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0nsr3iP5OYEciaLwrVeLc8bTS6yRXYYJH0Oo1TEs5JMkF9gM2wNjUFoWi6LCDdxMlzI+eXJ1yYwNGRU+uXr0QA==",
      "path": "microsoft.extensions.logging/1.1.1",
      "hashPath": "microsoft.extensions.logging.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.logging.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dKehUsmGgojJdk84LRkUq6Uc+jzjS7Ko/DgrJV2/p0pTA6Yoh8pFcHPQarwnA7TKjRynZY8wRot0pZn70hooug==",
      "path": "microsoft.extensions.logging.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.options/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Or/vYuw2vovVcKIjxiPv5+MQTDFCqugUfQarN40ygJaCAhHd1wg726tucPA1fQVFPoViKF/FmfiZYwLkO2E1Gg==",
      "path": "microsoft.extensions.options/1.1.1",
      "hashPath": "microsoft.extensions.options.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.primitives/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MrsHOyFpwT+LBzGWp/Oq3pV1Vku8FYE6hgO+2XR0WBRtoI9EaJcpRbtBabS7pXYrkIN1/LOXACpZ9Stqmbrs6A==",
      "path": "microsoft.extensions.primitives/1.1.1",
      "hashPath": "microsoft.extensions.primitives.1.1.1.nupkg.sha512"
    },
    "newtonsoft.json/10.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wBM7i7i3U2WX0ecor4zdVGvgrwFUjuigBoHKiL+nH39fCOpCPjBY3RDqJM32edvdyTAVdjzlccHsg41+/+zpSA==",
      "path": "newtonsoft.json/10.0.3",
      "hashPath": "newtonsoft.json.10.0.3.nupkg.sha512"
    },
    "remotion.linq/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Md1EawqMuBzc0y8X1T+i3ft8Utt+9QEWLa/5kVWPM/nIaKMoL8liNKYQZl+bO3GYKQbBEX4MphhFwqtY5lEAqg==",
      "path": "remotion.linq/2.1.1",
      "hashPath": "remotion.linq.2.1.1.nupkg.sha512"
    },
    "system.collections.nongeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "system.collections.specialized/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Epx8PoVZR0iuOnJJDzp7pWvdfMMOAvpUo95pC4ScH2mJuXkKA2Y4aR3cG9qt2klHgSons1WFh4kcGW7cSXvrxg==",
      "path": "system.collections.specialized/4.3.0",
      "hashPath": "system.collections.specialized.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j8GUkCpM8V4d4vhLIIoBLGey2Z5bCkMVNjEZseyAlm4n5arcsJOeI3zkUP+zvZgzsbLTYh4lYeP/ZD/gdIAPrw==",
      "path": "system.componentmodel.primitives/4.3.0",
      "hashPath": "system.componentmodel.primitives.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16pQ6P+EdhcXzPiEK4kbA953Fu0MNG2ovxTZU81/qsCd1zPRsKc3uif5NgvllCY598k6bI0KUyKW8fanlfaDQg==",
      "path": "system.componentmodel.typeconverter/4.3.0",
      "hashPath": "system.componentmodel.typeconverter.4.3.0.nupkg.sha512"
    },
    "system.interactive.async/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gvpapn8KVSL7wzjCAeKB3Z7I6NMyixkC2Cu7xBohAoHF8Sz66j7wrKm6+wauAX56e1Q5txcHMPG+MN7iMuSYJw==",
      "path": "system.interactive.async/3.0.0",
      "hashPath": "system.interactive.async.3.0.0.nupkg.sha512"
    },
    "system.runtime.compilerservices.unsafe/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcnXA1U9W3QUtMSGoyoNHH6w4V5Rxa/EKXmzpORUYlDAlDB34hIQoU57ATXl8xHa83VvzRm6PcElEizgUd7U5w==",
      "path": "system.runtime.compilerservices.unsafe/4.3.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.formatters/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KT591AkTNFOTbhZlaeMVvfax3RqhH1EJlcwF50Wm7sfnBLuHiOeZRRKrr1ns3NESkM20KPZ5Ol/ueMq5vg4QoQ==",
      "path": "system.runtime.serialization.formatters/4.3.0",
      "hashPath": "system.runtime.serialization.formatters.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wz+0KOukJGAlXjtKr+5Xpuxf8+c8739RI1C+A2BoQZT+wMCCoMDDdO8/4IRHfaVINqL78GO8dW8G2lW/e45Mcw==",
      "path": "system.runtime.serialization.primitives/4.3.0",
      "hashPath": "system.runtime.serialization.primitives.4.3.0.nupkg.sha512"
    },
    "system.xml.xmldocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJ8AxvkX7GQxpC6GFCeBj8ThYVyQczx2+f/cWHJU8tjS7YfI6Cv6bon70jVEgs2CiFbmmM8b9j1oZVx0dSI2Ww==",
      "path": "system.xml.xmldocument/4.3.0",
      "hashPath": "system.xml.xmldocument.4.3.0.nupkg.sha512"
    },
    "passenger.core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Passenger-Infrastructure/bin/Debug/netcoreapp1.1/Passengers.Infrastructure.deps.json (diff)
@@ -1,7 +1,7 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v1.1",
-    "signature": "e2a6b5281533021d3fe706fbaa82eceb5c84d057"
+    "signature": "0040434c9366ede26958aa624555e7328a070e2b"
   },
   "compilationOptions": {},
   "targets": {
@@ -12,6 +12,8 @@
           "Autofac": "4.5.0",
           "Microsoft.EntityFrameworkCore": "1.1.2",
           "Microsoft.EntityFrameworkCore.InMemory": "1.1.2",
+          "Microsoft.Extensions.Configuration": "1.1.2",
+          "Microsoft.Extensions.Configuration.Binder": "1.1.2",
           "Newtonsoft.Json": "10.0.3",
           "Passenger.Core": "1.0.0"
         },
@@ -55,7 +57,7 @@
       },
       "microsoft.extensions.caching.abstractions/1.1.1": {
         "dependencies": {
-          "Microsoft.Extensions.Primitives": "1.1.0"
+          "Microsoft.Extensions.Primitives": "1.1.1"
         },
         "runtime": {
           "lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll": {}
@@ -69,6 +71,31 @@
         },
         "runtime": {
           "lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll": {}
+        }
+      },
+      "microsoft.extensions.configuration/1.1.2": {
+        "dependencies": {
+          "Microsoft.Extensions.Configuration.Abstractions": "1.1.2"
+        },
+        "runtime": {
+          "lib/netstandard1.1/Microsoft.Extensions.Configuration.dll": {}
+        }
+      },
+      "microsoft.extensions.configuration.abstractions/1.1.2": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "1.1.1"
+        },
+        "runtime": {
+          "lib/netstandard1.0/Microsoft.Extensions.Configuration.Abstractions.dll": {}
+        }
+      },
+      "microsoft.extensions.configuration.binder/1.1.2": {
+        "dependencies": {
+          "Microsoft.Extensions.Configuration": "1.1.2",
+          "System.ComponentModel.TypeConverter": "4.3.0"
+        },
+        "runtime": {
+          "lib/netstandard1.1/Microsoft.Extensions.Configuration.Binder.dll": {}
         }
       },
       "microsoft.extensions.dependencyinjection/1.1.0": {
@@ -101,13 +128,13 @@
       "microsoft.extensions.options/1.1.1": {
         "dependencies": {
           "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
-          "Microsoft.Extensions.Primitives": "1.1.0"
+          "Microsoft.Extensions.Primitives": "1.1.1"
         },
         "runtime": {
           "lib/netstandard1.0/Microsoft.Extensions.Options.dll": {}
         }
       },
-      "microsoft.extensions.primitives/1.1.0": {
+      "microsoft.extensions.primitives/1.1.1": {
         "dependencies": {
           "System.Runtime.CompilerServices.Unsafe": "4.3.0"
         },
@@ -242,6 +269,27 @@
       "path": "microsoft.extensions.caching.memory/1.1.1",
       "hashPath": "microsoft.extensions.caching.memory.1.1.1.nupkg.sha512"
     },
+    "microsoft.extensions.configuration/1.1.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-eK5BHx/pHLGGO/WDo7CS070MGgx3N7B/ORO/oKeS0qgCyv+ZAR47YWKXmG5aF+lIrAJd3uJjMTdTKgXTU2UDWw==",
+      "path": "microsoft.extensions.configuration/1.1.2",
+      "hashPath": "microsoft.extensions.configuration.1.1.2.nupkg.sha512"
+    },
+    "microsoft.extensions.configuration.abstractions/1.1.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-I1BRk2OCjOondHFc0flHFMxLTbsOPQdB0CxexkZOHcAD1oAWC2KcpxvmmQ07kLUcYKbtSdtvPkm7YPdw8bdJ9Q==",
+      "path": "microsoft.extensions.configuration.abstractions/1.1.2",
+      "hashPath": "microsoft.extensions.configuration.abstractions.1.1.2.nupkg.sha512"
+    },
+    "microsoft.extensions.configuration.binder/1.1.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-rhJm4Oznvr+WplIE/kQkaPjPgUxV60k1sPw17VaDrKYiUboZhnNLqzfQM3wR/XdZaf2LCtIsi7PnBUCX38gwyw==",
+      "path": "microsoft.extensions.configuration.binder/1.1.2",
+      "hashPath": "microsoft.extensions.configuration.binder.1.1.2.nupkg.sha512"
+    },
     "microsoft.extensions.dependencyinjection/1.1.0": {
       "type": "package",
       "serviceable": true,
@@ -277,12 +325,12 @@
       "path": "microsoft.extensions.options/1.1.1",
       "hashPath": "microsoft.extensions.options.1.1.1.nupkg.sha512"
     },
-    "microsoft.extensions.primitives/1.1.0": {
+    "microsoft.extensions.primitives/1.1.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-uZP/fWTDNJwDE+1eHrk7Rqbcjpv+xTrmeeKLmjyOfxpwEjC8hvy369dRo8cDGFYAXy082Oc4qaevqsVbSUp+tg==",
-      "path": "microsoft.extensions.primitives/1.1.0",
-      "hashPath": "microsoft.extensions.primitives.1.1.0.nupkg.sha512"
+      "sha512": "sha512-MrsHOyFpwT+LBzGWp/Oq3pV1Vku8FYE6hgO+2XR0WBRtoI9EaJcpRbtBabS7pXYrkIN1/LOXACpZ9Stqmbrs6A==",
+      "path": "microsoft.extensions.primitives/1.1.1",
+      "hashPath": "microsoft.extensions.primitives.1.1.1.nupkg.sha512"
     },
     "newtonsoft.json/10.0.3": {
       "type": "package",
